<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Mulish:ital,wght@1,800&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            position: absolute;
            width: 100%;
            top: 50%;
            -webkit-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
        }

        #view_container {
            padding: 5px;
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }

        input {
            width: 100%;
            height: 40px;
            font-size: 14px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #d4ede8;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input:focus {
            border: 2px solid #77cdc2;
        }

        input[type=pin] {
            text-transform: uppercase;
            text-align: center;
            max-width: 40px;
            margin: 1px;
        }

        input[type=email] {
            padding: 12px 10px;
        }

        button {
            width: 100%;
            background-color: #77cdc2;
            color: #ffffff;
            padding: 14px 25px;
            font-weight: 800;
            font-size: .875rem;
            font-family: "Montserrat", sans-serif;
            text-transform: uppercase;
            margin: 8px 0;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: #77cdc2;
        }

        #activationCodeLabel {
            color: #1b4847;
            font-size: 18px;
            font-style: italic;
            font-weight: 800;
            font-family: "Mulish", sans-serif;
            margin-bottom: 16px;
        }

        #loading {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 2px solid rgba(0, 0, 0, .0);
            border-radius: 100%;
            border-top-color: #1b4847;
            border-right-color: #1b4847;
            animation: spin 0.5s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="view_container">
        <div id="view_loading" style="text-align: center;">
            <div id="loading"></div>
        </div>
        <div id="view_email">
            <input id="emailInput" type="email" placeholder="Email.." onkeyup="emailInput(event)" />
            <br />
            <button id="loginButton" onClick="login()">Sign in</button>
        </div>
        <div id="view_code" style="text-align: center;">
            <div id="activationCodeLabel">
                Check your email for an activation code.
            </div>
            <input maxlength=1 id="pin_1" type="pin" autocomplete="off" onkeyup="moveOnMax(this,event,1)" />
            <input maxlength=1 id="pin_2" type="pin" autocomplete="off" onkeyup="moveOnMax(this,event,2)" />
            <input maxlength=1 id="pin_3" type="pin" autocomplete="off" onkeyup="moveOnMax(this,event,3)" />
            <input maxlength=1 id="pin_4" type="pin" autocomplete="off" onkeyup="verify(event)" />
        </div>
        <div id="view_link">
            <button id="openButton" onClick="sendOpenPage()">Open Ruuvi Station</button>
        </div>
    </div>

    <script>
        const apiUrl = "https://network.ruuvi.com"
        const domain = ".ruuvi.com"
        var language = "en"

        const locals = {
            'emailInput':
                ['placeholder', {
                    'en': 'Email..',
                    'fi': 'Sähköposti..',
                    'sv': 'E-post..',
                }],
            'loginButton':
                ['innerText', {
                    'en': 'Sign in',
                    'fi': 'Kirjaudu',
                    'sv': 'Logga in',
                }],
            'activationCodeLabel':
                ['innerText', {
                    'en': 'Check your email for an activation code.',
                    'fi': 'Tarkasta aktivointikoodi saamastasi sähköpostista.',
                    'sv': 'Kontrollera din e-post efter en aktiveringskod.',
                }],
            'openButton':
                ['innerText', {
                    'en': 'Open Ruuvi Station',
                    'fi': 'Avaa Ruuvi Station',
                    'sv': 'Öppna Ruuvi Station',
                }],
        }
        const strLocals = {
            'ER_THROTTLED': {
                "en": "Too many requests. Please try again in 5 minutes.",
                "fi": "Liian monta pyyntöä. Yritä uudelleen viiden minuutin kuluttua.",
                "sv": "För många förfrågningar. Försök igen om 5 minutes.",
            },
            'sign_in_check_email': {
                "en": "We've sent a one-time password to your email {%@^%1$s}. Sign in by entering it here:",
                "fi": "Olemme lähettäneet sähköpostiisi kertakäyttöisen salasanan {%@^%1$s}. Kirjaudu syöttämällä se tähän:",
                "sv": "Vi har skickat ett engångslösenord till din e-post {%@^%1$s}. Logga in genom att ange den här:",
            }
        }
        function setLanguage(lang) {
            language = lang || "en"
            let elements = Object.keys(locals)
            elements.map(l => {
                let el = document.getElementById(l)
                el[locals[l][0]] = locals[l][1][lang] || locals[l][1]["en"]
            })
        }

        const target = document.getElementById('pin_1');

        target.addEventListener('paste', (event) => {
            let paste = (event.clipboardData || window.clipboardData).getData('text');
            if (paste.length === 4) {
                for (let i = 0; i < 4; i++) {
                    document.getElementById(`pin_${i + 1}`).value = paste[i]
                }
                verify();
                event.preventDefault();
            }
        });

        function moveOnMax(field, e, thisPinNumber) {
            if (e.keyCode === 8) { // Backspace
                if (thisPinNumber === 1) {
                    document.getElementById(`pin_${thisPinNumber}`).value = "";
                } else {
                    if (document.getElementById(`pin_${thisPinNumber}`).value) {
                        document.getElementById(`pin_${thisPinNumber}`).value = "";
                    } else {
                        document.getElementById(`pin_${thisPinNumber - 1}`).focus();
                        document.getElementById(`pin_${thisPinNumber - 1}`).value = "";
                    }
                }
                return
            }
            if (field.value.length == 1) {
                document.getElementById(`pin_${thisPinNumber + 1}`).focus();
            }
        }
        function emailInput(event) {
            if (event.keyCode === 13) {
                login();
            }
        }
        function isStaging() {
            return window.location.href.indexOf("/staging") !== -1
        }
        function getUserKey() {
            return isStaging() ? "staging_user" : "user"
        }
        function isSignedIn() {
            let cookie = document.cookie;
            return (cookie && cookie.indexOf("station_status=signedIn") !== -1)
        }
        function login() {
            let email = document.getElementById("emailInput").value
            if (!email) return
            setView("view_loading")
            fetch(apiUrl + "/register", {
                method: 'POST',
                body: JSON.stringify({ email: email }),
            })
                .then(function (response) {
                    if (response.status === 200 || response.status === 400 || response.status === 429) {
                        return response.json();
                    }
                    throw (response)
                })
                .then(response => {
                    console.log("resp", response)
                    if (response.result === "success") {
                        setView("view_code", email)
                    } else {
                        if (response.code === "ER_THROTTLED") {
                            alert(strLocals.ER_THROTTLED[language])
                        } else {
                            alert(response.error)
                        }
                        setView("view_email")
                    }
                })
        }
        function getToken() {
            return [1, 2, 3, 4].map(x => {
                return document.getElementById("pin_" + x).value
            }).join("")
        }
        function verify(e) {
            if (e && e.keyCode === 8) { // Backspace
                document.getElementById(`pin_3`).focus();
                document.getElementById(`pin_3`).value = "";
                return
            }
            let token = getToken()
            if (token.length !== 4) return
            setView("view_loading")
            fetch(apiUrl + "/verify?token=" + token).then(function (response) {
                return response.json();
            })
                .then(response => {
                    if (response.result === "success") {
                        console.log(response)
                        document.cookie = `station_user=${JSON.stringify(response.data)};domain=${domain};Max-Age=99999999`
                        setView("view_link")
                        sendOpenPage(response.data)
                    } else {
                        alert(response.error)
                        for (let i = 0; i < 4; i++) {
                            document.getElementById(`pin_${i + 1}`).value = ""
                        }
                        setView("view_code")
                    }
                })
                .catch(error => {
                    alert("err")
                    setView("view_email")
                });
        }
        function sendOpenPage(userData) {
            sendData({ type: "login", data: userData })
        }
        function sendData(data) {
            window.parent.postMessage(JSON.stringify(data), "*")
        }
        function setView(view, data) {
            const views = ["view_email", "view_code", "view_link", "view_loading"]
            views.forEach(v => {
                let isThisView = v === view
                document.getElementById(v).style.display = isThisView ? "block" : "none";
                if (isThisView && view === "view_code") {
                    document.getElementById("pin_1").focus();
                    let str = strLocals.sign_in_check_email[language].replace(/{(.*?)}/, data)
                    document.getElementById('activationCodeLabel').innerText = str
                }
            });
        }

        window.addEventListener("message", (event) => {
            try {
                let parsed = JSON.parse(event.data);
                switch (parsed.type) {
                    case "setLangauge":
                        let lang = parsed.data.substring(0, 2)
                        setLanguage(lang)
                        break;
                    case "isSignedIn":
                        setView(parsed.data ? "view_link" : "view_email")
                        break;
                }
            } catch (error) {
                console.log("station commumication error", error)
            }
        }, false);

        var isSignedIn = isSignedIn();
        setView(isSignedIn ? "view_link" : "view_email")

        setLanguage()
        sendData({ type: "getLangauge" })
    </script>

</body>

</html>